<RCC>
    <qresource>
        <file alias="zh-CN">i18n/zh-CN.qm</file>
        <file alias="en-US">i18n/en-US.qm</file>
        <file alias="qt_zh_CN">i18n/qt_zh_CN.qm</file>
        <file alias="qt_en">i18n/qt_en.qm</file>
        <file alias="dracula">../qss/dracula.qss</file>
        <file alias="black">../qss/black.qss</file>
        <file alias="blue">../qss/blue.qss</file>
        <file alias="brown">../qss/brown.qss</file>
        <file alias="dev">../qss/dev.qss</file>
        <file alias="gray">../qss/gray.qss</file>
        <file alias="lightgray">../qss/lightgray.qss</file>
        <file alias="silvery">../qss/silvery.qss</file>
    </qresource>
</RCC>