<!-- Qt 资源系统是一个跨平台的资源机制,
用于将程序运行时所需要的资源以二进制的形式存储于可执行文件内部 -->

<RCC>
    <qresource>
        <file alias="doc-open">images/doc-open.png</file>
        <file alias="file-open">images/file-open.png</file>
        <file alias="file-save">images/file-save.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="cut">images/cut.png</file>
        <file alias="new">images/new.png</file>
        <file alias="open">images/open.png</file>
        <file alias="paste">images/paste.png</file>
        <file alias="save">images/save.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="snake">images/snake.ico</file>
    </qresource>
</RCC>
